# AndroidOffice

app/: build.gradle
app/src/androidTest/java/com/example/v_wngwei/androidoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_wngwei/androidoffice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/v_wngwei/androidoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
