apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.v_wngwei.androidoffice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    productFlavors {
        production {
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "486d65b96e664fdeb94ff316a72cc681", APPLICATION_ID: "za.co.orderin.jarvisdriver"]
            applicationId "za.co.orderin.jarvisdriver"
            multiDexEnabled true
            minSdkVersion 16
        }
        beta {
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "4020629cd0c248adbe0d0b90ef82e3b8", APPLICATION_ID: "za.co.orderin.jarvisdriver.beta"]
            applicationId "za.co.orderin.jarvisdriver.beta"
            multiDexEnabled true
            minSdkVersion 16
        }
        development {
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "4020629cd0c248adbe0d0b90ef82e3b8", APPLICATION_ID: "za.co.orderin.jarvisdriver.development"]
            applicationId "za.co.orderin.jarvisdriver.development"
            multiDexEnabled true
            minSdkVersion 16 //This is to allow multidex builds to execute faster
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def appCenterSdkVersion = '1.2.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
